<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  </properties>

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kr-sesame</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>kr-sesame-core</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>KR Sesame bindings.</description>

  <dependencies>

      <!-- sesame is the parent pom that load nothing
           sesame-runtime brings in everything under the sun
      <artifactId>sesame</artifactId> -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <!--<type>pom</type>-->
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio</artifactId>
      <!--<type>pom</type>-->
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-sparqlxml</artifactId>
      <!--<type>pom</type>-->
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-binary</artifactId>
      <!--<type>pom</type>-->
      <type>jar</type>
    </dependency>



    <!-- these are needed for test -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
