<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  </properties>

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kr</artifactId>
    <version>1.4.11-SNAPSHOT</version>
  </parent>

  <artifactId>kr-sesame</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>KR Sesame bindings.</description>

  <modules>
    <module>kr-sesame-core</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-core</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
