<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  <properties>
  </properties>
  -->

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kr</artifactId>
    <version>1.4.10-SNAPSHOT</version>
  </parent>

  <artifactId>kr-core</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>KR core API and tools.</description>


  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.classpath</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.unify</artifactId>
    </dependency>
    -->
  </dependencies>

</project>
