<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  </properties>

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kr</artifactId>
    <version>1.4.4-SNAPSHOT</version>
  </parent>

  <artifactId>kr-jena</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>KR Jena bindings.</description>

  <modules>
    <module>kr-jena-core</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-core</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!--shouldn't we just be bringing in the slf4j interface? -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
       <version>${ver.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>



  </dependencies>

  <repositories>
    <!-- jena-repo-dev is where SNAPSHOTs and RCs are published -->  

    <!-- is this repo now offline? -->
    <repository>
      <id>repo-jena-dev</id>
      <name>Jena Maven - Development Repository</name>
      <layout>default</layout>
      <url>http://openjena.org/repo-dev</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
