<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  </properties>

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kr-jena</artifactId>
    <version>1.4.15-SNAPSHOT</version>
  </parent>

  <artifactId>kr-jena-core</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>KR Jena bindings.</description>

  <dependencies>

    <!-- these are needed for test -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
