<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  </properties>

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kr</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>kr-examples</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>KR Example code.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-sesame-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-backend-bigdata</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-jena-core</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- these are needed for test -->
    <!--this should have come in off the kr-sesame-core dependency above?-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kr-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>



    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openjena</groupId>
      <artifactId>jena-sesame</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    -->






    <!-- TODO: figure out what of this logging stuff is right -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
   


  </dependencies>

</project>
